<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDESHOW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="header">
    <a id="logo" href="">Eventos.com</a>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="a"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Shows</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
  </header>
    <div class="container-slide">
        <div class="action-button" id="previous">&laquo</div>
        <div class="container-items" id="container-items"></div>
        <div class="action-button" id="next">&raquo</div>
    </div>
    <script src="./slideShow.js"></script>
</body>
</html>